spring.application.name=Covoiturage
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage
spring.datasource.username=root
spring.datasource.password=Mido20031500
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
